APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:y9n8rMtfdmpANEIhDucbXyFVY7hZzcHcKn7JHrdK+Bo=
APP_DEBUG=true
#APP_URL=http://localhost
APP_URL=http://blog.logisticinfotech.co.in/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=laravelstarter
DB_USERNAME=laravelstarter
DB_PASSWORD=RJCJbaTO4eoIEVWp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MAILGUN_DOMAIN=sandboxff6ee6c441034fe79c869bde16380a40.mailgun.org
MAILGUN_PRIVATE=key-bdd0eb591c056397d660e886fc0d4eb8
MAILGUN_PUBLIC=pubkey-f7f9b9d18c83df8249568640e61fb1ed
MAILGUN_FROM_ADDRESS=
MAILGUN_FROM_NAME=
